## On master

#### Initialize Kubernetes Cluster
```
sudo kubeadm init --apiserver-advertise-address=<Your Machine IP> --pod-network-cidr=192.168.0.0/16
```


the cluster intilization created configuration file in /etc/kubernates/admin.conf bn2lo fe alhome dir bta3 aluser
### 3l4an yb2a 2adr yrun kubectl command 
  ```
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
  ```
---------------------------------------------------------------------------------------------------------------------
## Deploy wave Network
```
kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml